ManagerReport/MainWindow.xaml

<Window x:Class="ManagerReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerReport"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Mycontrol="clr-namespace:ManagerReport.MyUserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightYellow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Name="Wd_MainWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter"></local:StringToImageSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Mycontrol:MyControlBarxaml></Mycontrol:MyControlBarxaml>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="0,1,0,0">
                <StackPanel  Width="auto" HorizontalAlignment="Left" Margin="40,10,0,10" Orientation="Horizontal" >
                    <TextBlock Text="Hãy đọc QRCode" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <TextBox  TabIndex="0"  FontSize="20" Name="txb_QRCode" TextAlignment="Center"  Width="350" VerticalAlignment="Center"  TextChanged="txb_QRCode_TextChanged" />
                    <TextBlock Margin="20,0,10,0" Text="Công đoạn cần nhập dữ liệu" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Name="cmb_line" FontSize="25" FontWeight="Bold" Height="auto" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cmb_line_SelectionChanged"/>
                    <TextBlock Margin="20,0,20,0" Text="Tháng nhâp dữ liệu" VerticalAlignment="Center" ></TextBlock>
                    <ComboBox Name="cmb_month" FontSize="25" FontWeight="Bold" Height="auto" Width="100" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cmb_month_SelectionChanged"/>
                    <TextBlock Margin="20,0,20,0" Text=" Năm cần nhâp dữ liệu" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Name="cmb_year" FontSize="25" FontWeight="Bold" Height="auto" Width="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <!--<DatePicker Name="DT_Upload" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10,0,0,0" FontSize="15" Width="250" IsTodayHighlighted="True" SelectedDateChanged="DT_Upload_SelectedDateChanged">
                    </DatePicker>-->
                </StackPanel>
            </Grid>
           
            <Grid Grid.Row="1" Background="White" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Background="Tomato" TextAlignment="Center"  Grid.Row="0" Text="Camera" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                        <!--<Separator  Grid.Row="1"></Separator>-->
                        <Image Grid.Row="2"  Margin="10" Stretch="Uniform" x:Name="myImage" Source="{Binding}" RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock TextAlignment="Center" Background="Tomato" Grid.Row="0" Text="Danh sách ảnh đã chụp " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"></TextBlock>
                        <!--<Separator Grid.Row="1"></Separator>-->
                        <ScrollViewer Grid.Row="2">
                            <Grid>
                                <ListView ItemsSource="{Binding listimage}"  x:Name="imageList">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MaxWidth" Value="600"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <Border BorderBrush="Wheat" BorderThickness="1" Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding Nameimage, Mode=OneTime}"></TextBlock>
                                                    <Image Grid.Row="1" Stretch="Uniform" Source="{Binding Pathnameimage, Converter={StaticResource StringToImageSourceConverter}}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ScrollViewer>

                    </Grid>

                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="3,0,3,0" TextAlignment="Center" Background="Tomato" Text="Danh sách bản thông số cần chụp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"></TextBlock>
                        <!--<Separator Grid.Row="1"></Separator>-->
                        <ListView ItemsSource="{Binding listchecksheet}" Grid.Row="2" Name="listimagename" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusDone, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Green"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StatusDone, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding NameCheckSheet}">
                                           
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Hoàn thành: "></TextBlock>
                            <TextBlock Text="{Binding FinishCheckSheet}"></TextBlock>
                            <TextBlock Text="/"></TextBlock>
                            <TextBlock Text="{Binding ToltalCheckSheet }"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
