ManagerReport/MyUserControl/MyControlBarxaml.xaml

<UserControl x:Class="ManagerReport.MyUserControl.MyControlBarxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerReport.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="MyControlBarTA"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding cmd_MoveWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone  Padding="5,5,5,5" Background="PaleVioletRed" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                    <Image   Source="../ImageSource/Avatar.png" Height="30" Width="30" ></Image>
                    <TextBlock Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Cambria Math" Text="Submit Report" FontSize="22" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <Button IsTabStop="True" Command="{Binding cmd_MinimizeWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="LightSeaGreen" Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button IsTabStop="True" Command="{Binding cmd_NormalWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="LightSeaGreen" Content="{materialDesign:PackIcon Kind=WindowRestore}" />
                    <Button IsTabStop="True" Command="{Binding cmd_CloseWindow}" CommandParameter="{Binding ElementName=MyControlBarTA}" BorderBrush="White" Margin="5" Background="OrangeRed" Content="{materialDesign:PackIcon Kind=CloseThick}" />
                </StackPanel>
            </Grid>
                
               
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
